@keyframes sk-bouncedelay
	0%
		-webkit-transform: scale(0)
		transform: scale(0)
	80%
	100%
		-webkit-transform: scale(0)
		transform: scale(0)
	40%
		-webkit-transform: scale(1.0)
		transform: scale(1.0)