$msg-item-width: 80%
$msg-item-border-radius: 7px

._c_b_app
	& ._msg
		display: flex
		width: 100%
		margin: 11px 0
		& ._item
			max-width: $msg-item-width
			background-color: $bot-theme-bg
			color: $bot-theme-color
			padding: 9px
			border-radius: 0px $msg-item-border-radius $msg-item-border-radius $msg-item-border-radius
			position: relative
			margin-left: 11px
			border-color: $bot-theme-bg
			&:before
				content: ""
				width: 0
				height: 0
				position: absolute
				top: 0
				right: 100%
				border-width: 0px 7px 7px 0
				border-style: solid
				border-color: transparent
				border-right-color: inherit
