//typing
._c_b_app
	& ._typing
		& ._anim
			text-align: left
			margin-left: 9px
			display: inline-block
			background-color: #e0e0e0
			margin: 5px 0 5px 9px
			padding: 7px 11px
			border-radius: 50em
			display: inline-flex
			align-items: center
			min-height: 21px
			&>div
				width: 12px
				height: 12px
				background-color: #565656
				border-radius: 100%
				animation: sk-bouncedelay 0.8s infinite ease-in-out both
				&._bounce1
					animation-delay: -0.32s
					height: 5px
					width: 5px
					margin-right: 7px
				&._bounce2
					animation-delay: -0.16s
					width: 8px
					height: 8px
					margin-right: 4px
				&._bounce3