@font-face {
    font-family: Fonta;
    src: url('../style/fonts/sansation_light.woff');
}

.font-1 {
	font-family: Fonta;
	font-weight: 600!important;
	opacity: 0.8;
}

.valign-center {
     -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; 
    display: -webkit-flex;
}

::-webkit-scrollbar-track
{
  background-color: transparent;
  display: none;
  opacity: 1;
}


::-webkit-scrollbar-thumb
{
  border-radius: 19px;  
  background-color: #a0a0a0;
}
::-webkit-scrollbar
{
  width: 5px;
  background-color: transparent;
  transition: .3s all;
}




.left-list-scroller::-webkit-scrollbar-track
{
  background-color: transparent;
  display: none;
  opacity: 1;
}


.left-list-scroller::-webkit-scrollbar-thumb
{
  border-radius: 19px;  
  background-color: #a0a0a0;
}

.left-list-scroller::-webkit-scrollbar
{
  width: 5px;
  background-color: transparent;
  transition: .3s all;
}
.dashboard .content .left-bar:hover .left-list-scroller::-webkit-scrollbar {
  display: block;
}

.dashboard {

   width:100%;
   height:100%;
   position: fixed;
   top:0;
   bottom: 0;
   left:0;
   display: flex;
   flex-direction: column;
}

.dashboard .content {
   flex-grow: 1;
   display: flex;
   flex-direction: row;
  }  

.dashboard .content .left-bar {
  flex-basis: 300px;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  border-right:1px solid #d9d9d9;
  max-width:300px;
  transition: .2s all;
}
.dashboard .content .right-bar {
  flex-grow:1;
  overflow-y:auto;
  display: flex;
  flex-direction: column;
}
.dashboard .content .left-bar .tab {
/*  border-bottom: 1px solid #c9c9c9;*/
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  min-height: 76px;
  flex-basis: 76px;
}
.dashboard .content .left-bar .tab .info {
   padding:5px;
   color: #666;
   flex-basis: 100px;
  }
.dashboard .content .left-bar .tab span {
  border-bottom: 2px solid;
  font-size: 17px;
  position: relative;
  top:3px;
}  
.dashboard .content .left-bar .tab .search {
  flex-basis: 100px;
}  
.dashboard .content .left-bar .tab .search input {
   outline: none;
   border-radius: 4px;
   width:90%;
   padding:5px 7px;
   background-color: #e9e9e9;
   font-size: 13px;
   border:none;
   color: #777;
   padding-left: 37%; 
   transition: .2s all;
}
.dashboard .content .left-bar .tab .search input:hover {
  background-color: #f0f0f0;
}
.dashboard .content .left-bar .tab .search input:focus {
  background-color: #f9f9f9;
  text-align: left;
  border:1px solid #c9c9c9;
  padding-left: 23px;
}

.dashboard .content .left-bar .tab .search .icon {
    position: absolute;
    font-size: 17px;
    margin-left: 4px;
    margin-top: 4px;
    color: #777;
}
.dashboard .content .left-bar .lists {
  flex-grow:1;
  overflow-y: auto;
  height:1px;
}
.dashboard .content .left-bar .lists .list {
   background-color: #f5f5f5;
   display: flex;
   flex-direction: row;
   border-bottom:1px solid #d9d9d9;
   /*border-top:1px solid #f9f9f9;*/
   padding: 13px 9px;
   cursor:pointer;
   position: relative;
   transition: .2s all;
  }
.dashboard .content .left-bar .lists .list:hover {
    background-color: #d9d9d9;
  }
 .dashboard .content .left-bar .lists .list .main {
   flex-basis: 250px;
 }
 .dashboard .content .left-bar .lists .list .main .title {
   font-size: 16px;
   font-weight: 400;
   letter-spacing: 0.4px;
   text-overflow: ellipsis;
   white-space: nowrap;
 } 
  .dashboard .content .left-bar .lists .list .main .title span{
   padding-bottom: 2px;
   border-bottom: 1px solid #d9d9d9;
 }
  .dashboard .content .left-bar .lists .list .main .title span:hover {
    border-bottom: 1px solid #a9a9a9;
  }
 .dashboard .content .left-bar .lists .list .main .desc {
   font-size: 12px;
   margin-top:9px;
   color:#555;
   overflow-x: auto;
   overflow-y: hidden;
   max-width: 100%;
   text-shadow: 0px 0.1px #e9e9e9;
   letter-spacing: 0.3px;
   } 
 .dashboard .content .left-bar .lists .list .main .sub-info {
   text-overflow: ellipsis;
   white-space: nowrap;
   font-size: 12px;
   margin-top:6px;
   color:#555;
 } 
.dashboard .content .left-bar .lists .list .action {
   flex-grow:1;
   text-align: right;
   transition: .3s all;
 } 

 .caption {
  border-radius: 7px;
  padding: 3px 7px;
  margin:1px 3px;
  display: inline-block;
 }
 .caption.small {
  font-size: 11px;
 }

 .dashboard .content .right-bar .titlebar {
   height:52px;
   min-height: 52px;
   flex-basis:52px;
   border-bottom: 1px solid #d9d9d9;
   background-color: #f0f0f0;
       -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center; 
    display: -webkit-flex;
    padding: 0 9px;

 }

 .dashboard .content .right-bar .titlebar span {
  font-weight: 300;
 }

  .dashboard .content .right-bar .body {
   flex-grow: 1;
   display: flex;
   flex-direction: row;
 }

  .dashboard .content .right-bar .body .flow-bar {
     flex-grow: 5;
     border-right: 1px solid #d9d9d9;
     overflow-y: auto;

  }

  .dashboard .content .right-bar .body .flow-info-bar {
    flex-grow: 2;
  }  
  

.flow {
   display: block;
   text-align: center;
   padding:11px 0;
}
.flow .card {
  width:100%;
  position: relative;
  text-align: center;
  width:55%;
  border-radius: 9px;
   border:1px solid;
  animation-duration: .7s;
}
.flow .card.left {
   left:5%;
   border-radius: 9px;
}
.flow .card.right {
   background-color: #d9d9d9;
   right:5%;
   float: right;
}


.flow .new-card {
   width:100%;
   text-align: center;
   height:100px;
   display: block;
   overflow:hidden;
   animation-name: slideInUp;
   animation-duration: 1.2s;
}
.flow .new-card .edge {
   height:30px;
   text-align: center;
  }
.flow .new-card .edge span {
   height:100%;
   min-width: 10px;
   display: inline-block;;
   width:5px;
   background-color: #d9d9d9;
  }  
.flow .new-card .add {
   height:40px ;
   cursor: pointer;
   display: inline-block; 
     color:#777;
     transition: .2s all;
  }  
.flow .new-card .add i { 
  font-size: 41px;  
}
.flow .new-card .add:hover { 
    color:#3b5998;
    animation-name: pulse;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    box-shadow: 2px 2px 7px #555;
    border-radius: 50px;
  }
.flow .new-card .add:active { 
  box-shadow: 2px 2px 7px #555;
  border-radius: 50px;
}
.flow .new-card .add:focus { 
  box-shadow: 2px 2px 7px #555;
  border-radius: 50px;
}

.flow .card .title {
  height:20px;
  max-height: 20px;
  text-align: left;
  padding:11px;
  overflow:hidden;
 
}
.flow .card .title span {
  font-weight: 300;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 4px;
  font-size: 19px;
  cursor: pointer;
  }

 .flow .card .title span:hover {
  animation-name: swing;
  animation-duration: .5s;
  }
.flow .card .msg {
  height:20px;
  max-height: 40px;
  text-align: left;
  padding:11px;
}
.flow .card .sub-info {
  height:20px;
  max-height: 20px;
  text-align: left;
  padding:11px;
  max-height: 40px;
}  

  