._c_b_app
	& ._ldr
		display: block
		& ._itm
			display: block
			margin: 5px 0
			& ._ld
				min-height: 21px
				background-color: #f0f0f0
				border-radius: 3px
				max-width: 50%
				width: 50%
				background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
				background-size: 400px 104px
				position: relative
				animation-name: placeHolderShimmer
				animation-timing-function: linear
				animation-fill-mode: forwards
				animation-duration: 0.9s
				animation-iteration-count: infinite
			&._rt
				overflow: hidden
				& ._ld
					float: right