//dimensions
$bot-width: 350px
$bot-top-bar-height: 52px
$bot-bottom-field-height: 52px



//colors
$bot-theme-color: rgba(255,255,255,.87)
$bot-theme-bg: #607D8B

$bot-body-bg: #fff
$bot-body-color: rgba(0,0,0,.87)